						case wz_num_next is
			             when 0 =>
			                 o_data_next <= std_logic_vector(to_unsigned(0,o_data_next'length));
			                  when 1 =>
			                 o_data_next <= std_logic_vector(to_unsigned(1,o_data_next'length));
			                      when 2 =>
			                 o_data_next <= std_logic_vector(to_unsigned(2,o_data_next'length));
			                      when 3 =>
			                 o_data_next <= std_logic_vector(to_unsigned(3,o_data_next'length));
			                      when 4 =>
			                 o_data_next <= std_logic_vector(to_unsigned(4,o_data_next'length));
			                      when 5 =>
			                 o_data_next <= std_logic_vector(to_unsigned(5,o_data_next'length));
			                      when 6 =>
			                 o_data_next <= std_logic_vector(to_unsigned(6,o_data_next'length));
			                      when 7 =>
			                 o_data_next <= std_logic_vector(to_unsigned(7,o_data_next'length));
			        end case; 